#pragma once

#include <stdbool.h>

// Коды ошибок:
// 0 - нет ошибок.
// 1 - ошибка выделения памяти.
// 2 - в качестве указателя на голову стека передан NULL.
// 3 - в стеке нет элементов.
typedef enum ErrorCodes {
    noErrors,
    memoryAllocationError,
    nullPointerReceived,
    noElemensInStack,
} ErrorCodes;

// Тип переменных для хранения в элементах стека.
// Если нужно поменять - меняем тип данных в этом месте.
typedef int Value;

// Абстрактный тип данных "стек".
typedef struct Stack Stack;

// Создаёт пустой стек.
// На вход принимает указатель на переменную с кодом ошибки.
// Возвращает указатель на стек, если всё прошло нормально,в противном случае возвращает NULL.
// В случае ошибки стек не создаётся, удалять его не нужно.
Stack* createStack(ErrorCodes* errorCode);

// Добавляет элемент на верхушку стека.
// На вход принимает добавляемое значение, указатель на стек и указатель на переменную с кодом ошибки.
void push(Value value, Stack* stack, ErrorCodes* errorCode);

// Удаляет элемент с вершины стека и возвращает значение, которое в нём лежало.
// На вход принимает указатель на стек и указатель на переменную с кодом ошибки.
Value pop(Stack* stack, ErrorCodes* errorCode);

// Удаляет все элементы из стека, никуда их не сохраняя.
// На вход принимает указатель на стек и указатель на переменную с кодом ошибки.
void clear(Stack* stack, ErrorCodes* errorCode);

// Возвращает true, если стек пуст, и false в противном случае.
// Если в качестве указателя на стек передан NULL, возвращает false и меняет код ошибки.
bool isEmpty(Stack* stack, ErrorCodes* errorCode);

// Удалить указанный стек.
void deleteStack(Stack* stack, ErrorCodes* errorCode);

// Печатает все значения в стеке как целые числа, начиная от головы.
// Если на вход передан NULL, печатает предупреждение в консоль и меняет код ошибки.
void printStack(Stack* stack, ErrorCodes* errorCode);
