#pragma once

// Рекурсивная функция быстрой сортировки.
// На вход принимает указатель на сортируемый массив и номера (начиная от 0) левой и правой границ массива.
// Если элементов в массиве меньше 10, функция сортирует их обычными вставками.
void quickSort(int* arrayToSort, int leftElementNumber, int rightElementNumber);