#pragma once

// Сортировка подсчётом.
// На вход принимает указатель на сортируемый массив и его размер.
// Возвращает -1, если не удалось выделение памяти под вспомогательный массив, и 0, если всё хорошо.
int countingSort(int* arrayToSort, int arraySize);
