#pragma once

#define NUMBER_OF_DIGITS 32

// Ввод целого числа с клавиатуры.
// Проверяет на корректность, возвращает введённое число.
int integerInput(void);

// Создать двоичное число по десятичному.
// На вход принимает десятичное число и указатель на массив, где будет храниться двоичное число.
// Старшие биты двоичного числа в массиве будут расположены справа, младшие слева.
void createBinary(int decimal, int* arrayForBinary);

// Распечатать двоичное число (массив с ним).
// Печатает массив справа налево, а значит, на экране двоичное число читается слева направо (см. createBinary).
void printBinary(int* binary);

// Сложить два двоичных числа.
// Складывает поэлементно, разряд переноса в конце игнорируется.
// На вход принимает три указателя: на массивы со слагаемыми и на массив для результата.
void addBinary(int* firstSummand, int* secondSummand, int* result);

// Сгенерировать десятичное число.
// Берёт из массива двоичного числа элементы справа налево (от старших битов к младшим).
// "Выкладывает" их в указанный инт, на каждой итерации делая сдвиг влево.
int createDecimal(int* binary);
